<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="options">
                <div class="home" style="opacity: 1;"><i class="fa-solid fa-house" style="margin-right: 1rem;"></i>Home</div>
                <div class="search"><i class="fa-solid fa-magnifying-glass"  style="margin-right: 1rem;"></i>Search</div>
            </div>
            <div class="suggestions">
                <div class="lib"><div class="lib-text"><img src="./assets/library_icon.png" style="margin-right: 1rem;">Your Library</div><div class="lib-icons"><i class="fa-solid fa-plus" style="margin-right: 1.5rem;"></i><i class="fa-solid fa-arrow-right"></i></div></div>
                <div class="box1">
                    <span style="font-size:medium;">Create your first playlist</span>
                    <p style="font-size: small; opacity: 0.8;">It's easy we can help you</p>
                    <button class="badge">Create PLaylist</button>
                </div>
                <div class="box2">
                    <span style="font-size: medium;">Let's find you some podcast</span>
                    <p style="font-size: small; opacity: 0.8;"> We'll keep you updated on new episodes</p>
                    <button class="badge">Browse Podcasts</button></div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-navbar">
                <div class="sticky-navbar-icons"><img src="./assets/backward_icon.png" alt="back" style="margin-right: 1rem;"><img src="./assets/forward_icon.png" alt="forward"></div>
                <div class="three-buttons">
                    <button style="background-color: white; color: black;">Explore premium</button>
                    <button><i class="fa-regular fa-circle-down" style="margin-right: 0.5rem;"></i>Install App</button>
                    <button class="user"><i class="fa-regular fa-user"></i></button>
                </div>
            </div>
            <h3 class="captions">Recently Played</h3>
            <div class="trend">
                <div class="card1">
                    <img src="./assets/card1img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-subtitle">Your daily updates of the most played tracks</div>
                </div>
            </div>
            <br>
            <h3 class="captions">Trending now near you</h3>
            <div class="trend">
                <div class="card1">
                    <img src="./assets/card2img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">Indie India</div>
                    <div class="card-subtitle">Best of Indie India</div>
                </div>
                <div class="card1">
                    <img src="assets/card3img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">Classical India</div>
                    <div class="card-subtitle">Best of Classical India</div>
                </div>
                <div class="card1">
                    <img src="assets/card4img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">South India</div>
                    <div class="card-subtitle">Best of South India</div>
                </div>
            </div>
             <h3 class="captions">For You</h3>
            <div class="trend">
                <div class="card1">
                    <img src="assets/card5img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">Top Global</div>
                    <div class="card-subtitle">Best of Global Today</div>
                </div>
                <div class="card1">
                    <img src="assets/card6img.jpeg" alt="bleh" class="cardimg">
                    <div class="card-title">Top India</div>
                    <div class="card-subtitle">Best of India Today</div>
                </div>
            </div>
            
            <div class="footer">
                <div class="line"></div>
            </div>
            
        
        <div class="music-player">
            <div class="song">
                <img src="assets/card3img.jpeg" alt="bleh" class="songimg"> 
                <div class="credits">
                <div style="font-size: 15px; font-weight: 500;">Mere Pass Tum Ho</div> 
                <div style="font-size: 10px;">Rahat Fateh Ali Khan</div> 
                </div>
                <img src="assets/add button.svg" alt="bleh" style="height: 20px;">
            </div>
            <div class="music-box">
                <div class="music-box-half1">
                    <img src="assets/player_icon1.png" alt="bleh" class="music-icons">
                    <img src="assets/player_icon2.png" alt="bleh" class="music-icons">
                    <img src="assets/play_musicbar.png" alt="bleh" class="music-icons pause">
                    <img src="assets/player_icon4.png" alt="bleh" class="music-icons">
                    <img src="assets/player_icon5.png" alt="bleh" class="music-icons"> 
                </div>  
                <div class="music-box-half2">
                    <div style="margin-bottom: 1rem; color: white; font-size: small;">0:00</div>
                    <input type="range" min="0" max="100" step="1"  class="bar">
                    <div style="margin-bottom: 1rem; color: white; font-size: small;">3:33</div>
                </div>

            </div>

            <div class="music-settings">
                <img src="assets/tab_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="bleh">
                <img src="assets/mic_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="bleh">
                <img src="assets/queue_music_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="bleh">
                <img src="assets/volume_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="bleh">
            </div>
         </div>
        </div>
    </div>
</body>
</html>